# App-Actions-Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darryncampbell/appactionsdemo/: AppCompatPreferenceActivity.kt  ConfigurationActivity.kt  DWInterface.kt  DWReceiver.kt  MainActivity.kt  ObservableObject.kt  Scan.kt  ScanAdapter.kt
app/src/main/java/com/darryncampbell/datawedgekotlin/: AppCompatPreferenceActivity.kt  ConfigurationActivity.kt  MainActivity.kt  Scan.kt
app/src/main/res/layout/: activity_configuration.xml  content_main.xml  scan_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
